{
  "mcpServers": {
    "trusty-memory": {
      "type": "stdio",
      "command": "trusty-memory",
      "args": [
        "serve",
        "--palace",
        "claude-mpm"
      ]
    },
    "mpm-messaging": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/masa/Projects/claude-mpm",
        "claude-mpm",
        "mcp",
        "serve",
        "messaging"
      ],
      "env": {}
    }
  }
}
